{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "applications-respective.gl.joinmc.link",
          "assigned_srv": "applications-respective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5253e8b0-7925-49c2-95c0-b1facfb7fbb7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33265,
          "port_start": 33264,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T14:32:45.287231Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce76fbd4-3117-4cce-b234-c7ad4ea112d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81eb4515-da8b-49ed-b418-57b8dc35ae3e",
          "agent_name": "from-key-2c2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iii-olympus.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33aad05a-c85c-4551-80ce-4106a3fdb180",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2555,
          "port_start": 2554,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T14:36:48.428377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29cbd4c9-9e2a-4520-99ff-b7e6cad74125",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "81eb4515-da8b-49ed-b418-57b8dc35ae3e",
          "agent_name": "from-key-2c2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
