{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-beaches.gl.joinmc.link",
          "assigned_srv": "poker-beaches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78bab759-d849-47fa-b49c-17d6cebd8763",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29034,
          "port_start": 29033,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T20:56:22.564266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64adfdc9-af1a-4954-8f7e-f9bf0a1c7007",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15d22483-34d1-49c0-b7d7-54414ace0c73",
          "agent_name": "from-key-540d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
